# devops-groovy-products

./: Dockerfile  pom.xml
deployment/: Jenkinsfile
src/main/groovy/com/myapp/spring/: DevopsGroovyProductsApplication.groovy  ProductController.groovy  ProductRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/myapp/spring/: DevopsGroovyProductsApplicationTest.groovy  DevopsGroovyProductsApplicationTests.groovy  ProductRegistrationTest.groovy
