<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>devops-groovy-products</groupId>
	<artifactId>devops-groovy-products</artifactId>
	<version>0.0.1-SNAPSHOT</version>
     <name>devops-groovy-products</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>
	<properties>
	    
		<java.version>1.8</java.version>
	</properties>
	<distributionManagement>

<repository>

<id>release</id>

<name>releases</name>

<url>http://localhost:8081/artifactory/libs-release-local</url>

</repository>

<snapshotRepository>

<id>snapshot</id>

<name>snapshots</name>

<url>http://localhost:8081/artifactory/libs-snapshot-local</url>

</snapshotRepository>

</distributionManagement>




<scm>

<connection>scm:git:git@github.com:riddhishetty39/devops-groovy-products.git</connection>

<developerConnection>scm:git:git@github.com:riddhishetty39/devops-groovy-products.git</developerConnection>

<url>git@github.com:riddhishetty39/devops-groovy-products.git</url>

<tag>v0.0.4</tag>

</scm>
	<dependencies>
	<dependency>

    <groupId>org.spockframework</groupId>

    <artifactId>spock-core</artifactId>

    <version>2.0-groovy-3.0</version>

    <scope>test</scope>

</dependency>



       <dependency>

    <groupId>org.spockframework</groupId>

    <artifactId>spock-spring</artifactId>

    <version>2.0-groovy-3.0</version>

    <scope>test</scope>

</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>




<groupId>org.apache.maven.plugins</groupId>




<artifactId>maven-release-plugin</artifactId>




<version>3.0.0-M5</version>




<configuration>




<tagNameFormat>v@{project.version}</tagNameFormat>




<autoVersionSubmodules>true</autoVersionSubmodules>




</configuration>




</plugin>
















<plugin>




<groupId>org.apache.maven.plugins</groupId>




<artifactId>maven-surefire-plugin</artifactId>




</plugin>
<!--  
<plugin>

               <groupId>org.eclipse.jkube</groupId>

               <artifactId>kubernetes-maven-plugin</artifactId>

               <version>${jkube.version}</version>

           </plugin>

-->














<plugin>




<groupId>org.jacoco</groupId>




<artifactId>jacoco-maven-plugin</artifactId>




<version>0.8.6</version>




<executions>




<execution>




<id>default-prepare-agent</id>




<goals>




<goal>prepare-agent</goal>




</goals>




</execution>




<execution>




<id>default-report</id>




<goals>




<goal>report</goal>




</goals>




</execution>




<execution>




<id>default-check</id>




<goals>




<goal>check</goal>




</goals>




<configuration>




<rules>




<rule>




<element>BUNDLE</element>




<limits>




<limit>




<counter>COMPLEXITY</counter>




<value>COVEREDRATIO</value>




<minimum>0.0</minimum>




</limit>




</limits>




</rule>




</rules>




</configuration>




</execution>




</executions>




<configuration>




<excludes>




<exclude>com/eldisol/jacoboot/JacobootApplication.class</exclude>




</excludes>




</configuration>




</plugin>
		</plugins>
	</build>

</project>
